module;
#include <GLFW/glfw3.h>

#define KEYBOARD_KEYS \
    X(Unknown)        \
    X(Space)          \
    X(Apostrophe)     \
    X(Comma)          \
    X(Minus)          \
    X(Period)         \
    X(Slash)          \
    X(Num0)           \
    X(Num1)           \
    X(Num2)           \
    X(Num3)           \
    X(Num4)           \
    X(Num5)           \
    X(Num6)           \
    X(Num7)           \
    X(Num8)           \
    X(Num9)           \
    X(Semicolon)      \
    X(Equal)          \
    X(A)              \
    X(B)              \
    X(C)              \
    X(D)              \
    X(E)              \
    X(F)              \
    X(G)              \
    X(H)              \
    X(I)              \
    X(J)              \
    X(K)              \
    X(L)              \
    X(M)              \
    X(N)              \
    X(O)              \
    X(P)              \
    X(Q)              \
    X(R)              \
    X(S)              \
    X(T)              \
    X(U)              \
    X(V)              \
    X(W)              \
    X(X)              \
    X(Y)              \
    X(Z)              \
    X(LeftBracket)    \
    X(Backslash)      \
    X(RightBracket)   \
    X(GraveAccent)    \
    X(Escape)         \
    X(Enter)          \
    X(Tab)            \
    X(Backspace)      \
    X(Insert)         \
    X(Delete)         \
    X(ArrowRight)     \
    X(ArrowLeft)      \
    X(ArrowDown)      \
    X(ArrowUp)        \
    X(PageUp)         \
    X(PageDown)       \
    X(Home)           \
    X(End)            \
    X(CapsLock)       \
    X(ScrollLock)     \
    X(NumLock)        \
    X(PrintScreen)    \
    X(Pause)          \
    X(F1)             \
    X(F2)             \
    X(F3)             \
    X(F4)             \
    X(F5)             \
    X(F6)             \
    X(F7)             \
    X(F8)             \
    X(F9)             \
    X(F10)            \
    X(F11)            \
    X(F12)            \
    X(NumPad0)        \
    X(NumPad1)        \
    X(NumPad2)        \
    X(NumPad3)        \
    X(NumPad4)        \
    X(NumPad5)        \
    X(NumPad6)        \
    X(NumPad7)        \
    X(NumPad8)        \
    X(NumPad9)        \
    X(NumPadDecimal)  \
    X(NumPadDivide)   \
    X(NumPadMultiply) \
    X(NumPadSubtract) \
    X(NumPadAdd)      \
    X(NumPadEnter)    \
    X(NumPadEqual)    \
    X(LeftShift)      \
    X(LeftControl)    \
    X(LeftAlt)        \
    X(LeftSuper)      \
    X(RightShift)     \
    X(RightControl)   \
    X(RightAlt)       \
    X(RightSuper)     \
    X(Menu)

export module input:keyboard;

import bimap;

import std;

namespace input {
#define X(key) key,
    export enum keyboard { KEYBOARD_KEYS };
#undef X

    bimap<input::keyboard, int> keyboardMap;
}

static int _ = []() -> int {
    // clang-format off
    input::keyboardMap.insert(input::keyboard::Unknown, GLFW_KEY_UNKNOWN);
    input::keyboardMap.insert(input::keyboard::Space, GLFW_KEY_SPACE);
    input::keyboardMap.insert(input::keyboard::Apostrophe, GLFW_KEY_APOSTROPHE);
    input::keyboardMap.insert(input::keyboard::Comma, GLFW_KEY_COMMA);
    input::keyboardMap.insert(input::keyboard::Minus, GLFW_KEY_MINUS);
    input::keyboardMap.insert(input::keyboard::Period, GLFW_KEY_PERIOD);
    input::keyboardMap.insert(input::keyboard::Slash, GLFW_KEY_SLASH);
    input::keyboardMap.insert(input::keyboard::Num0, GLFW_KEY_0);
    input::keyboardMap.insert(input::keyboard::Num1, GLFW_KEY_1);
    input::keyboardMap.insert(input::keyboard::Num2, GLFW_KEY_2);
    input::keyboardMap.insert(input::keyboard::Num3, GLFW_KEY_3);
    input::keyboardMap.insert(input::keyboard::Num4, GLFW_KEY_4);
    input::keyboardMap.insert(input::keyboard::Num5, GLFW_KEY_5);
    input::keyboardMap.insert(input::keyboard::Num6, GLFW_KEY_6);
    input::keyboardMap.insert(input::keyboard::Num7, GLFW_KEY_7);
    input::keyboardMap.insert(input::keyboard::Num8, GLFW_KEY_8);
    input::keyboardMap.insert(input::keyboard::Num9, GLFW_KEY_9);
    input::keyboardMap.insert(input::keyboard::Semicolon, GLFW_KEY_SEMICOLON);
    input::keyboardMap.insert(input::keyboard::Equal, GLFW_KEY_EQUAL);
    input::keyboardMap.insert(input::keyboard::A, GLFW_KEY_A);
    input::keyboardMap.insert(input::keyboard::B, GLFW_KEY_B);
    input::keyboardMap.insert(input::keyboard::C, GLFW_KEY_C);
    input::keyboardMap.insert(input::keyboard::D, GLFW_KEY_D);
    input::keyboardMap.insert(input::keyboard::E, GLFW_KEY_E);
    input::keyboardMap.insert(input::keyboard::F, GLFW_KEY_F);
    input::keyboardMap.insert(input::keyboard::G, GLFW_KEY_G);
    input::keyboardMap.insert(input::keyboard::H, GLFW_KEY_H);
    input::keyboardMap.insert(input::keyboard::I, GLFW_KEY_I);
    input::keyboardMap.insert(input::keyboard::J, GLFW_KEY_J);
    input::keyboardMap.insert(input::keyboard::K, GLFW_KEY_K);
    input::keyboardMap.insert(input::keyboard::L, GLFW_KEY_L);
    input::keyboardMap.insert(input::keyboard::M, GLFW_KEY_M);
    input::keyboardMap.insert(input::keyboard::N, GLFW_KEY_N);
    input::keyboardMap.insert(input::keyboard::O, GLFW_KEY_O);
    input::keyboardMap.insert(input::keyboard::P, GLFW_KEY_P);
    input::keyboardMap.insert(input::keyboard::Q, GLFW_KEY_Q);
    input::keyboardMap.insert(input::keyboard::R, GLFW_KEY_R);
    input::keyboardMap.insert(input::keyboard::S, GLFW_KEY_S);
    input::keyboardMap.insert(input::keyboard::T, GLFW_KEY_T);
    input::keyboardMap.insert(input::keyboard::U, GLFW_KEY_U);
    input::keyboardMap.insert(input::keyboard::V, GLFW_KEY_V);
    input::keyboardMap.insert(input::keyboard::W, GLFW_KEY_W);
    input::keyboardMap.insert(input::keyboard::X, GLFW_KEY_X);
    input::keyboardMap.insert(input::keyboard::Y, GLFW_KEY_Y);
    input::keyboardMap.insert(input::keyboard::Z, GLFW_KEY_Z);
    input::keyboardMap.insert(input::keyboard::LeftBracket, GLFW_KEY_LEFT_BRACKET);
    input::keyboardMap.insert(input::keyboard::Backslash, GLFW_KEY_BACKSLASH);
    input::keyboardMap.insert(input::keyboard::RightBracket, GLFW_KEY_RIGHT_BRACKET);
    input::keyboardMap.insert(input::keyboard::GraveAccent, GLFW_KEY_GRAVE_ACCENT);
    input::keyboardMap.insert(input::keyboard::Escape, GLFW_KEY_ESCAPE);
    input::keyboardMap.insert(input::keyboard::Enter, GLFW_KEY_ENTER);
    input::keyboardMap.insert(input::keyboard::Tab, GLFW_KEY_TAB);
    input::keyboardMap.insert(input::keyboard::Backspace, GLFW_KEY_BACKSPACE);
    input::keyboardMap.insert(input::keyboard::Insert, GLFW_KEY_INSERT);
    input::keyboardMap.insert(input::keyboard::Delete, GLFW_KEY_DELETE);
    input::keyboardMap.insert(input::keyboard::ArrowRight, GLFW_KEY_RIGHT);
    input::keyboardMap.insert(input::keyboard::ArrowLeft, GLFW_KEY_LEFT);
    input::keyboardMap.insert(input::keyboard::ArrowDown, GLFW_KEY_DOWN);
    input::keyboardMap.insert(input::keyboard::ArrowUp, GLFW_KEY_UP);
    input::keyboardMap.insert(input::keyboard::PageUp, GLFW_KEY_PAGE_UP);
    input::keyboardMap.insert(input::keyboard::PageDown, GLFW_KEY_PAGE_DOWN);
    input::keyboardMap.insert(input::keyboard::Home, GLFW_KEY_HOME);
    input::keyboardMap.insert(input::keyboard::End, GLFW_KEY_END);
    input::keyboardMap.insert(input::keyboard::CapsLock, GLFW_KEY_CAPS_LOCK);
    input::keyboardMap.insert(input::keyboard::ScrollLock, GLFW_KEY_SCROLL_LOCK);
    input::keyboardMap.insert(input::keyboard::NumLock, GLFW_KEY_NUM_LOCK);
    input::keyboardMap.insert(input::keyboard::PrintScreen, GLFW_KEY_PRINT_SCREEN);
    input::keyboardMap.insert(input::keyboard::Pause, GLFW_KEY_PAUSE);
    input::keyboardMap.insert(input::keyboard::F1, GLFW_KEY_F1);
    input::keyboardMap.insert(input::keyboard::F2, GLFW_KEY_F2);
    input::keyboardMap.insert(input::keyboard::F3, GLFW_KEY_F3);
    input::keyboardMap.insert(input::keyboard::F4, GLFW_KEY_F4);
    input::keyboardMap.insert(input::keyboard::F5, GLFW_KEY_F5);
    input::keyboardMap.insert(input::keyboard::F6, GLFW_KEY_F6);
    input::keyboardMap.insert(input::keyboard::F7, GLFW_KEY_F7);
    input::keyboardMap.insert(input::keyboard::F8, GLFW_KEY_F8);
    input::keyboardMap.insert(input::keyboard::F9, GLFW_KEY_F9);
    input::keyboardMap.insert(input::keyboard::F10, GLFW_KEY_F10);
    input::keyboardMap.insert(input::keyboard::F11, GLFW_KEY_F11);
    input::keyboardMap.insert(input::keyboard::F12, GLFW_KEY_F12);
    input::keyboardMap.insert(input::keyboard::NumPad0, GLFW_KEY_KP_0);
    input::keyboardMap.insert(input::keyboard::NumPad1, GLFW_KEY_KP_1);
    input::keyboardMap.insert(input::keyboard::NumPad2, GLFW_KEY_KP_2);
    input::keyboardMap.insert(input::keyboard::NumPad3, GLFW_KEY_KP_3);
    input::keyboardMap.insert(input::keyboard::NumPad4, GLFW_KEY_KP_4);
    input::keyboardMap.insert(input::keyboard::NumPad5, GLFW_KEY_KP_5);
    input::keyboardMap.insert(input::keyboard::NumPad6, GLFW_KEY_KP_6);
    input::keyboardMap.insert(input::keyboard::NumPad7, GLFW_KEY_KP_7);
    input::keyboardMap.insert(input::keyboard::NumPad8, GLFW_KEY_KP_8);
    input::keyboardMap.insert(input::keyboard::NumPad9, GLFW_KEY_KP_9);
    input::keyboardMap.insert(input::keyboard::NumPadDecimal, GLFW_KEY_KP_DECIMAL);
    input::keyboardMap.insert(input::keyboard::NumPadDivide, GLFW_KEY_KP_DIVIDE);
    input::keyboardMap.insert(input::keyboard::NumPadMultiply, GLFW_KEY_KP_MULTIPLY);
    input::keyboardMap.insert(input::keyboard::NumPadSubtract, GLFW_KEY_KP_SUBTRACT);
    input::keyboardMap.insert(input::keyboard::NumPadAdd, GLFW_KEY_KP_ADD);
    input::keyboardMap.insert(input::keyboard::NumPadEnter, GLFW_KEY_KP_ENTER);
    input::keyboardMap.insert(input::keyboard::NumPadEqual, GLFW_KEY_KP_EQUAL);
    input::keyboardMap.insert(input::keyboard::LeftShift, GLFW_KEY_LEFT_SHIFT);
    input::keyboardMap.insert(input::keyboard::LeftControl, GLFW_KEY_LEFT_CONTROL);
    input::keyboardMap.insert(input::keyboard::LeftAlt, GLFW_KEY_LEFT_ALT);
    input::keyboardMap.insert(input::keyboard::LeftSuper, GLFW_KEY_LEFT_SUPER);
    input::keyboardMap.insert(input::keyboard::RightShift, GLFW_KEY_RIGHT_SHIFT);
    input::keyboardMap.insert(input::keyboard::RightControl, GLFW_KEY_RIGHT_CONTROL);
    input::keyboardMap.insert(input::keyboard::RightAlt, GLFW_KEY_RIGHT_ALT);
    input::keyboardMap.insert(input::keyboard::RightSuper, GLFW_KEY_RIGHT_SUPER);
    input::keyboardMap.insert(input::keyboard::Menu, GLFW_KEY_MENU);
    // clang-format on

    return 0;
}();